version: '3.8'

services:
  # 🏎️ THE CHASSIS - Core Trading Engine
  bot:
    build: 
      context: .
      dockerfile: Dockerfile
    image: the_chassis:production
    container_name: solana_trading_bot
    restart: unless-stopped
    # Mapear puerto si usaramos dashboard web en el futuro
    # ports:
    #   - "3000:3000"
    environment:
      - RUST_LOG=info
      # INYECTAR VARIABLES EN EL SERVIDOR (NO COMMITTEAR ESTO)
      - HELIUS_API_KEY=${HELIUS_API_KEY}
      - WALLET_PRIVATE_KEY=${WALLET_PRIVATE_KEY}
      - TELEGRAM_BOT_TOKEN=${TELEGRAM_BOT_TOKEN}
      - TELEGRAM_CHAT_ID=${TELEGRAM_CHAT_ID}
    volumes:
      # Persistencia de logs
      - ./logs:/app/logs
      # Archivos de configuración dinámicos (para poder editarlos sin reiniciar)
      - ./core/the_chassis/targets.json:/app/targets.json
      - ./core/the_chassis/pools_cache.json:/app/pools_cache.json
    deploy:
      resources:
        limits:
          cpus: '1.50'
          memory: 2048M

  # 🚀 (Opcional) Redis para caché compartido futuro
  # redis:
  #   image: redis:alpine
  #   restart: always
