# 🔍 Informe de Auditoría Inteligente: Gentlemen
        
**Fecha:** 2026-02-09 17:50:48
**Contrato:** `5TATk16oMrt4vsMR8WwQ9AtiPeosdJhXFkp2UhGJpump`
**Veredicto:** 🟢 APROBADO

---

## 📊 Métricas de Mercado
- **Nombre:** This Is Gentlemen
- **Precio:** $0.0003867
- **Liquidez:** $53,555
- **Volumen 24h:** $2,021,319
- **FDV:** $386,760

## 🛡️ Análisis de Seguridad (RugCheck)
- **Score:** 1
- **LP Bloqueada:** 100%
- **Mint Authority:** ✅ RENUNCIADA
- **Freeze Authority:** ✅ RENUNCIADA

### Riesgos Detectados:

---
*Informe generado automáticamente por The Chassis Intelligence*
