# 🔍 Informe de Auditoría Inteligente: Goyim
        
**Fecha:** 2026-02-09 17:49:31
**Contrato:** `9S8edqWxoWz5LYLnxWUmWBJnePg35WfdYQp7HQkUpump`
**Veredicto:** 🟢 APROBADO

---

## 📊 Métricas de Mercado
- **Nombre:** Goyim
- **Precio:** $0.002596
- **Liquidez:** $206,402
- **Volumen 24h:** $2,600,093
- **FDV:** $2,596,724

## 🛡️ Análisis de Seguridad (RugCheck)
- **Score:** 1
- **LP Bloqueada:** 100%
- **Mint Authority:** ✅ RENUNCIADA
- **Freeze Authority:** ✅ RENUNCIADA

### Riesgos Detectados:

---
*Informe generado automáticamente por The Chassis Intelligence*
