# 🔍 Informe de Auditoría Inteligente: ROCK
        
**Fecha:** 2026-02-09 18:41:12
**Contrato:** `HjgwHz7QRjdT7DckZL2sJVKZ9iJm6K3oUmHu3bFapump`
**Veredicto:** 🟡 RIESGO MEDIO

---

## 📊 Métricas de Mercado
- **Nombre:** a rock
- **Precio:** $0.0003637
- **Liquidez:** $51,976
- **Volumen 24h:** $1,946,248
- **FDV:** $363,795

## 🛡️ Análisis de Seguridad (RugCheck)
- **Score:** 501
- **LP Bloqueada:** 100%
- **Mint Authority:** ✅ RENUNCIADA
- **Freeze Authority:** ✅ RENUNCIADA

### Riesgos Detectados:
- ⚠️ Low amount of LP Providers: Only a few users are providing liquidity

---
*Informe generado automáticamente por The Chassis Intelligence*
