# 🔍 Informe de Auditoría Inteligente: CLAWRA
        
**Fecha:** 2026-02-09 21:27:33
**Contrato:** `7H53TALvj8C7saMpmRed3suLrtsKRJJTwyyLRFrkBAGS`
**Veredicto:** 🟡 RIESGO MEDIO

---

## 📊 Métricas de Mercado
- **Nombre:** Clawra
- **Precio:** $0.0001351
- **Liquidez:** $27,149
- **Volumen 24h:** $502,013
- **FDV:** $135,180

## 🛡️ Análisis de Seguridad (RugCheck)
- **Score:** 601
- **LP Bloqueada:** 100%
- **Mint Authority:** ✅ RENUNCIADA
- **Freeze Authority:** ✅ RENUNCIADA

### Riesgos Detectados:
- ⚠️ Low amount of LP Providers: Only a few users are providing liquidity
- ⚠️ Mutable metadata: Token metadata can be changed by the owner

---
*Informe generado automáticamente por The Chassis Intelligence*
