# 🔍 Informe de Auditoría Inteligente: LOTUS
        
**Fecha:** 2026-02-09 17:49:43
**Contrato:** `Dwwsv9JyCw3Zxufe7E4YQFX4q9Nf12YzTiPwQHaxpump`
**Veredicto:** 🟡 RIESGO MEDIO

---

## 📊 Métricas de Mercado
- **Nombre:** Lion Of The United States
- **Precio:** $0.009772
- **Liquidez:** $253,341
- **Volumen 24h:** $3,374,904
- **FDV:** $9,772,312

## 🛡️ Análisis de Seguridad (RugCheck)
- **Score:** 501
- **LP Bloqueada:** 100%
- **Mint Authority:** ✅ RENUNCIADA
- **Freeze Authority:** ✅ RENUNCIADA

### Riesgos Detectados:
- ⚠️ Low amount of LP Providers: Only a few users are providing liquidity

---
*Informe generado automáticamente por The Chassis Intelligence*
