# 🔍 Informe de Auditoría Inteligente: MOON
        
**Fecha:** 2026-02-09 18:41:25
**Contrato:** `HsxcpQ8QNmwHSmmHkqKVbUZaFWBdEwwMNxuSQv7ppump`
**Veredicto:** 🟢 APROBADO

---

## 📊 Métricas de Mercado
- **Nombre:** Moon City
- **Precio:** $0.00008831
- **Liquidez:** $24,771
- **Volumen 24h:** $720,592
- **FDV:** $88,316

## 🛡️ Análisis de Seguridad (RugCheck)
- **Score:** 1
- **LP Bloqueada:** 100%
- **Mint Authority:** ✅ RENUNCIADA
- **Freeze Authority:** ✅ RENUNCIADA

### Riesgos Detectados:

---
*Informe generado automáticamente por The Chassis Intelligence*
