# 🔍 Informe de Auditoría Inteligente: Ferociter
        
**Fecha:** 2026-02-09 18:41:00
**Contrato:** `7SYuU1Z6EKfpYQQ9VeTXfLW5ofhigdn8Y7iQsqoepump`
**Veredicto:** 🟢 APROBADO

---

## 📊 Métricas de Mercado
- **Nombre:** Gradatim Ferociter
- **Precio:** $0.0005531
- **Liquidez:** $67,249
- **Volumen 24h:** $4,211,251
- **FDV:** $553,171

## 🛡️ Análisis de Seguridad (RugCheck)
- **Score:** 1
- **LP Bloqueada:** 100%
- **Mint Authority:** ✅ RENUNCIADA
- **Freeze Authority:** ✅ RENUNCIADA

### Riesgos Detectados:

---
*Informe generado automáticamente por The Chassis Intelligence*
