# 🔍 Informe de Auditoría Inteligente: BFC
        
**Fecha:** 2026-02-09 21:27:32
**Contrato:** `CVFLj1rDqmnEoEUSTPoDXtXfZnw8ahkNZfK4cdLzpump`
**Veredicto:** 🟡 RIESGO MEDIO

---

## 📊 Métricas de Mercado
- **Nombre:** Beast Fan Club
- **Precio:** $0.0003251
- **Liquidez:** $46,508
- **Volumen 24h:** $766,551
- **FDV:** $325,126

## 🛡️ Análisis de Seguridad (RugCheck)
- **Score:** 501
- **LP Bloqueada:** 100%
- **Mint Authority:** ✅ RENUNCIADA
- **Freeze Authority:** ✅ RENUNCIADA

### Riesgos Detectados:
- ⚠️ Low amount of LP Providers: Only a few users are providing liquidity

---
*Informe generado automáticamente por The Chassis Intelligence*
