╔══════════════════════════════════════════════════════════════════╗
║             🎯 QUICK REFERENCE - TRADING CHECKLIST              ║
╚══════════════════════════════════════════════════════════════════╝

┌─────────────────────────────────────────────────────────────────┐
│ PRE-FLIGHT (5 min)                                              │
├─────────────────────────────────────────────────────────────────┤
│ [ ] Terminal: ./operational/scripts/trading_session.sh          │
│ [ ] Telegram: @solana_trojanbot                                 │
│ [ ] Browser: RugCheck + Dexscreener + Solscan                   │
│ [ ] Balance: /balance (mínimo 0.5 SOL)                          │
│ [ ] Template abierto: audits/audit_template_YYYYMMDD.md         │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ HUNTING (10-15 min)                                             │
├─────────────────────────────────────────────────────────────────┤
│ Dexscreener → New Pairs → Filtros:                              │
│   • Liquidez:     > $10,000                                     │
│   • Edad:         < 1 hora                                      │
│   • Volumen 5m:   > $5,000                                      │
│   • Price Change: +50% a +500%                                  │
│                                                                  │
│ Buscar:                                                          │
│   ✅ Subidas graduales con consolidaciones                      │
│   ✅ Volumen creciente                                          │
│   ✅ Holders activos subiendo                                   │
│   ❌ Spike + caída = pump & dump                                │
│                                                                  │
│ [ ] Copiar 2-3 Contract Addresses (CA)                          │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ AUDIT (3-5 min por token) - CRÍTICO                            │
├─────────────────────────────────────────────────────────────────┤
│ RugCheck.xyz:                                                    │
│   [ ] LP Burned: 100% ✅                                        │
│   [ ] Mint Authority: Disabled ✅                               │
│   [ ] Top 10 Holders: < 15% cada uno ✅                         │
│   [ ] RugCheck Score: > 85/100 ✅                               │
│                                                                  │
│ Solscan.io → Holders:                                            │
│   [ ] Total Holders: > 100 (idealmente 200+)                    │
│   [ ] Top 5 Wallets: < 15% cada uno                             │
│   [ ] Patrón: Muchas wallets pequeñas (0.1-2 SOL)              │
│                                                                  │
│ 🚨 RED FLAGS (ABORTAR):                                         │
│   ❌ LP no burned o locked < 1 año                              │
│   ❌ Mint Authority activa                                      │
│   ❌ Holder con > 20%                                           │
│   ❌ Score < 70/100                                             │
│                                                                  │
│ [ ] Template de auditoría completado                            │
│ [ ] Decisión: ✅ GO / ❌ NO-GO                                  │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ ENTRY (2-3 min)                                                 │
├─────────────────────────────────────────────────────────────────┤
│ [ ] Check latencia: python3 helius_engine.py (< 150ms)          │
│                                                                  │
│ Trojan Bot:                                                      │
│   1. [ ] Pegar Contract Address                                 │
│   2. [ ] Revisar datos mostrados                                │
│   3. [ ] Buy 0.5 SOL (0.3 SOL si es primera vez)                │
│   4. [ ] Confirmar                                               │
│                                                                  │
│ INMEDIATAMENTE después:                                          │
│   5. [ ] /positions → seleccionar token → [Set TP/SL]           │
│   6. [ ] TP1 (2X): Sell 50%                                     │
│   7. [ ] TP2 (5X): Sell 30%                                     │
│   8. [ ] TP3 (10X): Sell 20%                                    │
│   9. [ ] Stop Loss (-30%): Sell 100%                            │
│  10. [ ] Documentar en template                                 │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ MONITOR (Tiempo variable)                                       │
├─────────────────────────────────────────────────────────────────┤
│ NO mirar precio cada 30 segundos!                               │
│                                                                  │
│ Cada 10-15 min:                                                  │
│   [ ] /positions → revisar estado                               │
│   [ ] Solscan → verificar holders                               │
│                                                                  │
│ 🚨 VENDER MANUAL si:                                            │
│   • Holders caen 30%+ en 10 min                                 │
│   • Top holder vende > 5% del supply                            │
│   • Liquidez cae > 50%                                          │
│   • Precio cae > 50% en 5 min sin rebote                        │
│                                                                  │
│ Escenarios:                                                      │
│   🟢 TP1 alcanzado (2X):                                        │
│      → ¡Celebrar! Recuperaste inversión                         │
│      → Mover SL a breakeven                                     │
│                                                                  │
│   🟡 Precio lateral (±10%):                                     │
│      → PACIENCIA                                                │
│      → No vender manualmente                                    │
│                                                                  │
│   🔴 Stop Loss (-30%):                                          │
│      → Aceptar pérdida                                          │
│      → Analizar qué salió mal                                   │
│      → Documentar lecciones                                     │
└─────────────────────────────────────────────────────────────────┘

┌─────────────────────────────────────────────────────────────────┐
│ POST-TRADE (5-10 min)                                           │
├─────────────────────────────────────────────────────────────────┤
│ [ ] Calcular P&L (ganancia/pérdida)                             │
│ [ ] Completar template → Sección "Resultado Final"              │
│ [ ] Actualizar log de sesión                                    │
│ [ ] Si ganaste: /withdraw ganancias a wallet principal          │
│ [ ] Actualizar PROJECT_STATUS.md con métricas                   │
│ [ ] Descansar 30-60 min antes del próximo trade                 │
└─────────────────────────────────────────────────────────────────┘

╔══════════════════════════════════════════════════════════════════╗
║                   🎯 REGLAS DE ORO - NO ROMPER                  ║
╠══════════════════════════════════════════════════════════════════╣
║ 1. ✅ NUNCA comprar sin auditoría completa                      ║
║ 2. ✅ SIEMPRE configurar TP/SL inmediatamente                   ║
║ 3. ✅ SIEMPRE vender 50% al 2X                                  ║
║ 4. ✅ NUNCA usar más de 1 SOL por trade                         ║
║ 5. ✅ NUNCA mover Stop Loss hacia abajo                         ║
║ 6. ✅ SIEMPRE documentar cada trade                             ║
║ 7. ✅ NUNCA operar bajo emociones (FOMO/venganza)               ║
╚══════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════╗
║                    🔧 COMANDOS RÁPIDOS                          ║
╠══════════════════════════════════════════════════════════════════╣
║ Iniciar sesión:                                                  ║
║   cd /home/ruben/Automatitation/bot_trading                      ║
║   ./operational/scripts/trading_session.sh                       ║
║                                                                  ║
║ Check latencia:                                                  ║
║   python3 operational/scripts/helius_engine.py                   ║
║                                                                  ║
║ Monitor wallet:                                                  ║
║   python3 operational/scripts/wallet_monitor.py WALLET_ADDR     ║
║                                                                  ║
║ Auditoría automática:                                            ║
║   python3 operational/scripts/audit_sniper.py CONTRACT_ADDRESS  ║
║                                                                  ║
║ Ver logs:                                                        ║
║   ls -lht operational/logs/                                      ║
╚══════════════════════════════════════════════════════════════════╝

╔══════════════════════════════════════════════════════════════════╗
║                    📱 LINKS ESENCIALES                          ║
╠══════════════════════════════════════════════════════════════════╣
║ Trojan Bot:     https://t.me/solana_trojanbot                    ║
║ RugCheck:       https://rugcheck.xyz                             ║
║ Dexscreener:    https://dexscreener.com/solana                   ║
║ Solscan:        https://solscan.io                               ║
║ Helius:         https://dashboard.helius.dev/                    ║
╚══════════════════════════════════════════════════════════════════╝

Principio: DISCIPLINA > SUERTE | PROCESO > RESULTADOS
Objetivo HOY: Ejecutar el protocolo correctamente, no ganar dinero
Meta Fase 1: 10 trades documentados, Win Rate > 40%, Primer 5X

Versión: 1.0 | Fecha: 2026-02-05
